:root {
  --background-color: rgb(11, 9, 26);
  --primary-color: rgb(133, 100, 255);
  --link-color: rgb(15, 179, 255);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: white;
  text-decoration: none;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: var(--background-color);
}
h1 {
  font-size: 4rem;
  font-weight: 600;
}
h2 {
  color: var(--primary-color);
  font-size: 2.66rem;
}
h3 {
  color: var(--primary-color);
  font-size: 2rem;
}
p {
  font-size: 1rem;
  line-height: 1.7rem;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color);
  z-index: 1;
}
a.tab div {
  font-size: 1.33rem;
}
a:active.tab div {
  text-decoration-line: underline;
  color: var(--link-color);
}
.active {
  text-decoration-line: underline;
  color: rgb(255, 54, 218);
}
.navbar {
  display: inline-flex;
  align-items: center;
}
.navbar span {
  padding-right: 3rem;
}
.logo {
  margin: 0.66rem;
  width: 2.66rem;
}
.links {
  display: flex;
  align-items: center;
  text-transform: capitalize;
}
.menu {
  display: none;
  position: absolute;
  top: 23px;
  right: 23px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.menu img {
  position: absolute;
  right: 0px;
  width: 32px;
  height: 32px;
}
.close {
  padding: 0.1rem;
  width: 100%;
  height: 100%;
}
.main {
  width: 100%;
  padding: 1.66rem;
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.action {
  display: flex;
  align-items: center;
  height: 3.33rem;
  padding: 0.5rem 1.5rem;
  outline: none;
  background-color: transparent;
  border: 0.1rem solid white;
  border-radius: 15rem;
  font-size: 1rem;
  font-weight: 600;
  transition-duration: 250ms;
  cursor: pointer;
}
.action:hover {
  background-color: white;
  color: #333;
  transition-duration: 250ms;
}
.action:active {
  background-color: white;
  color: #333;
  transition-duration: 0ms;
}
.projects-col {
  width: 60%;
}
.skills-col {
  width: 30%;
}
@media screen and (min-width: 1601px) {
  html {
    font-size: 1vw;
  }
}
@media screen and (min-width: 1101px) {
  nav {
    position: fixed;
  }
  .main {
    position: relative;
    top: 4.5rem;
  }
  .skills-col {
    position: fixed;
  }
  .projects-col {
    margin-left: 40%;
  }
}

.contact-section {
  width: 50%;
}
.contact {
  padding: 6px;
}
.contact-link {
  padding-left: 10px;
  color: var(--link-color);
}

@media screen and (max-width: 1100px) {
  .flex {
    flex-direction: column;
  }
  .skills-col,
  .projects-col {
    width: 100%;
    padding-bottom: 30px;
  }
  .skills-col {
    max-width: 500px;
  }
  .contact-section {
    width: 100%;
  }
}

.skill {
  display: flex;
  margin: 0.5rem;
  height: 2.4rem;
}
.skill-name {
  width: 35%;
}
.skill-bar {
  width: 65%;
  padding-right: 0.66rem;
}
.skill-bar-border {
  width: 100%;
  border: 0.22rem solid white;
  border-radius: 1rem;
  padding-top: 0.85rem;
}
.skill-value {
  position: relative;
  top: -0.89rem;
  left: 0.39rem;
  width: 0%;
  height: 0;
  border: 0.25rem solid white;
  border-radius: 0.55rem;
  background-color: white;
}
.p70 {
  width: calc(70% - 1rem);
}
.p75 {
  width: calc(75% - 1rem);
}
.p80 {
  width: calc(80% - 1rem);
}
.p90 {
  width: calc(90% - 1rem);
}

.projects-heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.project {
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.project-title {
  padding: 15px 0;
}
.project-info {
  align-self: flex-start;
  padding: 0 1rem;
  word-wrap: break-word;
}
.project-img {
  max-height: 22rem;
  max-width: 22rem;
  border: 0.1px solid #151515;
  border-radius: 6px;
}
.project-img-open {
  max-height: 80%;
  max-width: 70%;
}
.project-link {
  padding: 1rem 0;
}
.project-link a {
  color: var(--link-color);
}
.project-link:active {
  text-decoration-line: underline;
}
hr {
  width: 60%;
  margin: 30px auto;
  border-radius: 0.1rem;
}
@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
    width: 100%;
  }
  .navbar span {
    padding: 0;
  }
  .links {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    transition-property: height;
    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
  }
  .tab div {
    padding: 25px;
  }
  .logo-container {
    align-self: flex-start;
  }
  .menu {
    display: block;
  }
  .project {
    flex-direction: column;
  }
  .projects-heading {
    flex-direction: column;
  }
  .projects-heading button {
    align-self: center;
    margin-top: 30px;
  }
  .project-info {
    width: 100%;
    padding: 0;
  }
  .set-height {
    height: 250px;
  }
  .skills-col {
    min-width: 270px;
  }
}

.coffee {
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fade {
  transition-property: all;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
}
.fade-fast {
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition-duration: 180ms;
}
.bounce-fade {
  transition-property: all;
  transition-timing-function: ease-out;
  transition-duration: 150ms;
}
.small {
  padding: 8px;
}
.invisible {
  opacity: 0%;
}
.visible {
  opacity: 100%;
}
.skill-level {
  transition-property: all;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
}
.increase-width {
  transition-property: all;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 1000ms;
}
.zero-width {
  width: 0;
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img {
  -webkit-user-drag: none;
}
body::-webkit-scrollbar {
  width: 1rem;
}
body::-webkit-scrollbar-track {
  width: 0.5rem;
  background: var(--background-color);
}
body::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background-color: rgba(255, 255, 255, 0.12);
  border-radius: 1rem;
  border: 0.4rem solid var(--background-color);
}

.bmc-button {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.3em;
  font-family: "Open Sans", sans-serif;
  background-color: var(--primary-color);
  box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.3);
  position: relative;
}
.bmc-text {
  font-weight: bold;
  margin-left: 0.5rem;
  font-size: 1rem;
}
.bmc-button:active {
  top: 0.1rem;
}

.modal-background {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 120%;
  padding-bottom: 20vh;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-close {
  position: absolute;
  top: 32px;
  right: 32px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
